# bilibili-api-gateway

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/gateway/config/: JsonHttpMessageConverterConfig.java
src/main/java/org/example/gateway/filter/: VerifyCodeGatewayFilter.java
src/main/resources/: application.properties
