# Application Configuration
server.port=15008
spring.application.name=bilibili-gateway

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=bilibili-api
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/bilibili-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=VerifyCodeGatewayFilter
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8080,http://*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Enable Management Endpoints
management.endpoints.web.exposure.include=routes

# Logging Levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#eureka
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/